input {
    beats {
        port => 5000
    }
}

filter {
    grok {
        match => {"message" => "%{DATA:message_id} ?\[?\[(%{UUID:uuid}, )?(%{DATA:map})??\] %{WORD:pid} %{JAVACLASS:component_name}: %{GREEDYDATA:msg}" }
    }
    kv {
        source => "map"
        remove_char_key => "<>\[\],"
        remove_char_value => "<>\[\],"
        trim_key => "<>\[\],"
        trim_value => "<>\[\],"
    }
    mutate {
        remove_field => "map"
    }
    mutate {
        add_field => {"author" => "Gleb B"}
    }
    if [msg] =~ /(?i)error/ {
        mutate { add_tag => "failed" }
    }
}

output {
    elasticsearch{
        hosts => "elasticsearch:9200"
        index => "event-logs"
    }
}
